# JavaSpringBoot

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/JavaSpringBoot/: JavaSpringBootApplication.java
src/main/resources/static/: index.html
src/test/java/StepDefinitions/: GoogleSearchSteps.java  TestRunner.java
src/test/java/com/example/JavaSpringBoot/: HttpRequestTest.java  JavaSpringBootApplicationTests.java  RestAPITest.java  WebTests.java
src/test/resources/Features/: googlesearch.feature
